Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BE Study matterial/VLSI codes/FIFO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/BE Study matterial/VLSI codes/FIFO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/FIFO_4bit is now defined in a different file.  It was defined in "G:/SUBJECTS/Course_Taught/VLSI_2019 Course/VHDL_codes_2024/FIFO/FIFO_4bit.vhd", and is now defined in "D:/BE Study matterial/VLSI codes/FIFO/FIFO_4bit.vhd".
WARNING:HDLParsers:3607 - Unit work/FIFO_4bit/Behavioral is now defined in a different file.  It was defined in "G:/SUBJECTS/Course_Taught/VLSI_2019 Course/VHDL_codes_2024/FIFO/FIFO_4bit.vhd", and is now defined in "D:/BE Study matterial/VLSI codes/FIFO/FIFO_4bit.vhd".
Compiling vhdl file "D:/BE Study matterial/VLSI codes/FIFO/FIFO_4bit.vhd" in Library work.
Architecture behavioral of Entity fifo_4bit is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4469996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

